# Azure OpenAI
AZURE_API_KEY = ''
AZURE_API_ENDPOINT = ''

# Key if has more than one key, separated by ','
APP_SECRET_KEY = '20030310,MLSA,MSFT'

# Model, if has more than one model, separated by ','
MODEL_NAME = 'gpt-35-turbo'

# Compressed length(Optional)
COMPRESSED_LENGTH = 4000